//
//  PrefixHeader.pch
//  ZJSlidingScale
//
//  Created by YZK-iOS on 2019/4/2.
//  Copyright © 2019 _zhangJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Definition.h"
#import "UIView+YYAdd.h"
#import "UIColor+Hex.h"

#endif /* PrefixHeader_pch */
